# order-stack

./: .gitignore  README.md
code/dashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
code/dashboard/.angular/cache/17.3.17/ecom-dashboard/: .tsbuildinfo
code/dashboard/src/: index.html  main.ts  styles.scss
code/dashboard/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
code/dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
code/dashboard/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
code/dashboard/src/app/models/: order-notification.model.ts
code/dashboard/src/app/services/: sse.service.ts
code/notification-service/: Dockerfile  pom.xml
code/notification-service/src/main/java/com/ecom/notificationservice/: NotificationServiceApplication.java
code/notification-service/src/main/java/com/ecom/notificationservice/config/: CorsConfig.java
code/notification-service/src/main/java/com/ecom/notificationservice/consumer/: OrderEventConsumer.java
code/notification-service/src/main/java/com/ecom/notificationservice/controller/: NotificationController.java
code/notification-service/src/main/java/com/ecom/notificationservice/dto/: NotificationPayload.java
code/notification-service/src/main/java/com/ecom/notificationservice/metrics/: NotificationMetrics.java
code/notification-service/src/main/java/com/ecom/notificationservice/service/: OrderEventService.java
code/notification-service/src/main/resources/: application.yml  logback-spring.xml
code/order-service/: Dockerfile  pom.xml
code/order-service/src/main/java/com/ecom/orderservice/: OrderServiceApplication.java
code/order-service/src/main/java/com/ecom/orderservice/config/: AsyncConfig.java  KafkaConfig.java
code/order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
code/order-service/src/main/java/com/ecom/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  OrderResult.java  OutboxEventDto.java
code/order-service/src/main/java/com/ecom/orderservice/event/: OrderEvent.java  OrderEventListener.java
code/order-service/src/main/java/com/ecom/orderservice/mapper/: OrderMapper.java  OutboxMapper.java
code/order-service/src/main/java/com/ecom/orderservice/metrics/: OrderMetrics.java
code/order-service/src/main/java/com/ecom/orderservice/model/: Order.java  OrderStatus.java  OutboxEvent.java
code/order-service/src/main/java/com/ecom/orderservice/outbox/: OutboxPoller.java
code/order-service/src/main/java/com/ecom/orderservice/repository/: OrderRepository.java  OutboxRepository.java
code/order-service/src/main/java/com/ecom/orderservice/service/: OrderSaveDelegate.java  OrderService.java  OrderServiceImpl.java
code/order-service/src/main/resources/: application.yml  logback-spring.xml
infra/: .env.example  compose.yml
infra/config/grafana/provisioning/dashboards/: dashboards.yml
infra/config/grafana/provisioning/dashboards/json/: ecom-overview.json  stack-overview.json
infra/config/grafana/provisioning/datasources/: datasources.yml
infra/config/landing/: index.html
infra/config/loki/: loki-config.yml
infra/config/otel-collector/: otel-config.yml
infra/config/pgadmin/: servers.json
infra/config/postgres/: init.sql
infra/config/prometheus/: prometheus.yml
infra/config/promtail/: promtail-config.yml
infra/config/tempo/: tempo-config.yml
infra/config/traefik/: dynamic.yml  traefik.yml
test/: order-load-test.js  smoke-test-traefik.js  smoke-test.js
